#home-header {
    background-color: #ff5555;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
  }
  #home-header * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
  }
  #home-header .home-header-left {
    width: 8/10rem;
    text-align: left;
    margin: 5px 0;
    flex: initial;
  }
  #home-header .home-header-middle {
    margin: 0 5px 0 5px;
    flex: auto;
  }
  #home-header .home-header-middle .search-container {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
  }
  #home-header .home-header-middle .search-container i {
    color: #ccc !important;
  }
  #home-header .home-header-middle .search-container input {
    font-size: 14px !important;
    font-weight: normal;
    border: none;
  }
  #home-header .home-header-right {
    width: 15/50rem;
    margin: 5px 0;
    margin-right: 5px;
    text-align: right;
    flex: initial;
  }
  #home-header .home-header-right i {
    font-size: 18px !important;
  }
