.city-list {
  background-color: #fff;
  padding: 10px 15px 20px 15px;
  text-align: center;
  h3 {
    font-size: 16px;
    text-align: left;
  }
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    // justify-content: space-around;
    flex-wrap: wrap;
  }
  li {
    list-style: none;
    width: 33.3%;

    span {
      display: inline-block;
      border: 1px solid #ccc;
      font-size: 16px;
      line-height: 2;
      margin-top: 15px;
      width: 90%;
    }
  }
}
