.btn{
    width: 50%;
    height: 40/0.75/1.25px;
    background:#ff5555;
    color:#ffffff;
    font-size:20px;
    position: fixed;
    bottom:0px;
}
.btn-o {
    background-color:bisque;

}
.sc{
    left:0;
}
.buy{
    right:0;
}
