.commonHeader{
    background-color: #ff5555;
    color:aliceblue;
    padding: 16px 10px;
    // display: flex;
    text-align: center;
    position: relative;
    h1{
        display: inline;
        font-size: 16px;
        line-height: 1;
    }
    .choose-icon{
        position: absolute;
        width: 20px;
        height: 16px;
        left: 10px;
        top:19px;
    }
}