.order-item-container {
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
  .comment-btn {
    width: 80px;
    text-align: center;
    background-color: #ff5555;
    color: #fff;
    padding: 5px 0;
    border: 0;
    font-size: 16px;
  }
  .unselected-comment-btn {
    background-color: #999;
  }
  .order-item-img {
    width: 120px;
    height: 90px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .order-item-comment {
    width: 100px;
    text-align: right;
    button {
      margin-top: 25px;
    }
  }
  .order-item-content {
    margin: 0 130px;
    span {
      color: #666;
      display: block;
      text-align: left;
      line-height: 1.5;
      width: 400px;
      margin: 5px;
      font-size: 14px;
    }
  }
  .order-item-container {
    margin-top: 10px;
  }
  textarea {
    width: 100%;
    height: 80px;
  }
  .comment-text {
    border: 1px solid #666;
  }
  .warn {
    border: 1px solid red;
  }
  #text-button {
    margin-left: 15px;
  }
}
