.swiper-pagination{
    position: absolute;
    bottom: 10px;
    right: 10px;
    ul{
        width: 100%;
        height: auto;
        text-align: center;
    }
    li{
        list-style: none;
        display: inline-block;
        height: 10px;
        width: 10px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 0 3px;
    }
    li.selected{
        background-color: rgb(233,32,61);
    }
}